package hzt.model;

import hzt.model.fxcustoms.inputtarget.Interactable;
import javafx.application.Application;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.Event;
import javafx.scene.Cursor;
import javafx.scene.Group;
import javafx.scene.input.MouseEvent;
import javafx.scene.paint.Color;
import javafx.scene.shape.SVGPath;
import javafx.scene.shape.Shape;
import javafx.stage.Stage;
import org.jetbrains.annotations.NotNull;

import java.util.List;
import java.util.Objects;
import java.util.Random;

public final class SogetiLogo extends Group implements Interactable {

    private static final String CAPGEMINI_LOGO_DARK = "M350,170.1c0-3.3-0.2-5.5-2.3-5.5c-1,0-1.4,0.2-2.3,0.5c0.8,11-1.7,20.8-4.8,20.8c-4,0-2-23.7-10.5-23.7" +
            "c-7.8,0-8.9,18.9-9.8,18.9c-0.6,0-0.7-5-0.7-8.7c0.3-1.8,0.5-3.4,0.5-4.7c0-1.8-0.7-4.8-4.7-3.3c0.1,13.5-2.6,21.7-5.6,21.7" +
            "c-4.5,0-4.5-12.3-4.5-15.6c0-3.3,0.2-7.7-4.7-6.1c-0.7,11.8-3.8,20.7-5.8,20.7c-2.9,0-2.3-20.4-8.6-20.4" +
            "c-5.6,0-7.4,19.3-8.6,19.3c-2.1,0,0.7-21.7-7.5-21.7c-4.3,0-6,7.3-7.7,15.4c-0.3,1.6-0.7,1.6-0.7-0.2c0-1.5-0.1-3.1,0-4.5" +
            "c2.1-8.2-0.5-11.2-4.2-9c1.2,15.1-5.7,22.4-11,22.4c-1.9,0-3.4-0.8-4.5-2.1c6.4-3.9,9.2-8.4,9.2-12.7c0-4.7-2.7-7.5-7.2-7.5" +
            "c-6.3,0-9.8,6.5-9.8,12c0,3,0.6,5.5,1.5,7.6c-2.2,1-4.2,1.9-6.1,2.8c-0.2-5.7-0.8-11.6-1.3-17.1c-3.4-0.9-4.3,0.7-4.6,3.7" +
            "c-0.6,6.8-3.1,11.1-5.4,11.1c-1.7,0-2.7-2-2.8-4.2c-0.6-10.9,8.2-14,12.9-12.4c1-2.4-0.1-4.1-4.3-4.1c-5.1,0-8.9,3.1-11.7,7" +
            "c-1.9,2.6-4,4.5-6.9,6.8c0.1-0.7,0.1-1.3,0.1-1.9c0-7.7-4.2-11.1-8.2-11.1c-3.3,0-5.4,2-6.6,5c-0.3-3-0.9-4.4-2.7-4.4" +
            "c-0.8,0-1.8,0.2-2.9,0.8c0.5,1.7,0.7,5.5,0.7,7.9c0,9.3-2.7,13.4-5.2,13.4c-2.9,0-3.4-11-3.6-15.3c-0.4-0.1-0.8-0.3-1.4-0.3" +
            "c-2.6,0-3,3.5-3.6,6.8c-0.7,3.6-2.8,8.2-5.9,8.2c-1.9,0-3-1.8-3.2-5c-0.3-6.6,5.1-14.3,13.7-11.9c1.1-2.6-0.6-4.6-4.2-4.6" +
            "c-6.2,0-11.4,4.7-13.6,10.2c-2.3,5.1-6.3,12.5-14.4,12.5c-5.7,0-10.1-5-10.1-15.5c0-9.1,5.7-17.7,11.8-17.7" +
            "c4.3,0,5.2,4.2,4.9,8.1c2.2,1.8,5.8,0.1,5.8-4.3c0-3.1-2.5-8.2-10.5-8.2c-9.9,0-18.6,9.9-18.6,22.8c0,12.6,6.4,20,15.4,20" +
            "c5.7,0,11.1-3.2,14.8-9.2c0.9,5.2,4.5,7.5,7.2,7.5c4.3,0,7.2-2.8,8.7-6.6c1,3.8,3,6.6,6.4,6.6c2.4,0,4.2-1.2,5.6-3.1" +
            "c-0.6,13.2-1.3,21.7,6.6,20c-1.2-3.8-1.6-10.6-1.6-16.8c0-16.8,2.8-22.4,6.3-22.4c2.5,0,3.3,3.2,3.3,6.6c0,1.8-0.2,3.9-0.6,5.9" +
            "c-4.3,2.7-7.7,4.8-7.7,7.5c0,2.1,1.6,2.3,3,2.3c3.3,0,7.2-3.2,9.4-9.3c1.9-1.2,3.8-2.5,5.7-4.3c-0.1,0.6-0.1,1.2-0.1,1.9" +
            "c0,6,2.6,9.7,6.9,9.7c3.3,0,5.8-2.3,7.5-5.8c0.1,2,0.2,3.9,0.2,5.6c-6.7,3.1-14.1,6.2-14.1,15c0,4.5,3.3,7.9,7.5,7.9" +
            "c9.3,0,11.5-9.9,11.5-21.3c3-1.3,5.3-2.3,7.9-3.6c2.2,2.8,5.3,4.2,8.1,4.2c5.3,0,9.2-2.8,12.4-8.5c0.6,4.3,1.7,8.5,4,8.5" +
            "c4.2,0,5-21.8,8.1-21.8c2.4,0,0.4,23.6,6.7,23.6c5.4,0,6.4-20.8,9-20.8c1.9,0,2,19,7.9,19c2.9,0,6-3.5,7.6-10.7" +
            "c0.7,4.8,3.2,10.7,7.9,10.7c2.8,0,5.2-2.8,7-6.5c0.5,3.8,1.6,6.5,3.7,6.5c5.5,0,5.3-21.8,9.6-21.8c3.4,0,2.3,21.8,10.4,21.8" +
            "c3.8,0,5.6-3.3,6.7-7.4c1.5,6,3.9,7.4,5.8,7.4c1.2,0,2.2-0.4,3.4-1.9C349.5,186.3,350,176.5,350,170.1z M218.4,207.5" +
            "c-1.9,0-3-1.8-3-3.9c0-5.6,4.1-8.6,9.2-11.1C224.3,204.8,221.5,207.5,218.4,207.5z M243.5,167.9c1.9,0,3,1.7,2.8,4.2" +
            "c-0.2,2.9-2.3,6.3-6,8.9C238.3,175.6,239.7,167.9,243.5,167.9z" +

            "M303,159.7c1.8-0.1,3-1.6,3.1-3.4c0-1.8-1.2-3.3-3-3.2c-1.8,0.1-3.3,1.6-3.3,3.4" +
            "C299.8,158.3,301.3,159.8,303,159.7z" +

            "M347.6,160.6c1.6-0.1,3-1.5,3-3.3c0-1.7-1.3-3.1-2.9-3.1c-1.6,0.1-3,1.5-3,3.3" +
            "C344.7,159.3,346,160.7,347.6,160.6z" +

            "M408.2,175.1c-0.1-6.9-3.4-12.7-8.5-17.4c-3.8-3.5-8.4-6.2-13.2-8.2c-0.4-0.2-0.8-0.3-1.2-0.5l0,0" +
            "c0,0,0,0,0,0c-5.9,7.1-26.3,12.3-26.3,27.2c0,5.8,3.7,11.2,9,13.4c3.1,1.2,6.2,1.2,9.3,0.2c2.8-0.9,5-2.6,6.9-4.7" +
            "c6-6.6,8.4-16.9,15.8-16.9c6.7,0,7.6,4.8,8.1,7.4C408.2,175.5,408.2,175.4,408.2,175.1z";
    private static final String CAPFEMINI_LOGO = "M397.2,186.5c6.1,0,10.9-5,11-11c-0.4-2.6-1.3-7.4-8.1-7.4c-7.4,0-9.8,10.3-15.8,16.9" +
            "c-0.5,3.8-4.1,7.1-8.5,7.7c1.1,1.1,3.5,1.8,6.4,1.8c5.3,0,11.7-1.6,15.1-4.9c-4.5,0.1-7.4-2.8-7.7-6.8" +
            "C391.9,185.5,394.3,186.5,397.2,186.5z";


    private static final String PART_OF = "M48.7,168.8c2.6,0,4.6,0.5,5.9,1.4c1.4,0.9,2.1,2.4,2.1,4.4c0,1-0.2,1.9-0.5,2.7c-0.4,0.7-0.9,1.4-1.6,1.8" +
            "c-0.7,0.5-1.6,0.8-2.6,1c-1,0.2-2.2,0.3-3.5,0.3h-1.6v6.3h-3.2v-17.5c0.7-0.2,1.6-0.3,2.5-0.3C47.1,168.9,47.9,168.8,48.7,168.8z" +
            " M48.9,171.6c-0.8,0-1.5,0-2,0.1v6h1.6c1.6,0,2.7-0.2,3.6-0.7c0.8-0.4,1.3-1.3,1.3-2.5c0-0.6-0.1-1.1-0.3-1.5" +
            "c-0.2-0.4-0.5-0.7-0.9-0.9c-0.4-0.2-0.9-0.4-1.4-0.5C50.1,171.7,49.6,171.6,48.9,171.6z" +

            "M62.6,173c1,0,1.9,0.1,2.6,0.4c0.7,0.3,1.3,0.6,1.7,1.1c0.4,0.5,0.7,1,0.9,1.7c0.2,0.7,0.3,1.4,0.3,2.2v8.1" +
            "c-0.5,0.1-1.2,0.2-2.2,0.4c-1,0.1-2.1,0.2-3.3,0.2c-0.8,0-1.5-0.1-2.2-0.2c-0.7-0.2-1.2-0.4-1.7-0.7c-0.5-0.3-0.8-0.8-1.1-1.3" +
            "c-0.3-0.5-0.4-1.2-0.4-2c0-0.8,0.1-1.4,0.4-1.9c0.3-0.5,0.7-1,1.2-1.3c0.5-0.3,1.1-0.6,1.8-0.7c0.7-0.1,1.4-0.2,2.1-0.2" +
            "c0.3,0,0.7,0,1.1,0.1c0.4,0,0.8,0.1,1.2,0.2v-0.5c0-0.4,0-0.7-0.1-1c-0.1-0.3-0.2-0.6-0.5-0.9s-0.5-0.4-0.8-0.6" +
            "c-0.4-0.1-0.8-0.2-1.3-0.2c-0.7,0-1.4,0.1-2,0.2c-0.6,0.1-1.1,0.2-1.5,0.4l-0.4-2.5c0.4-0.1,1-0.3,1.7-0.4" +
            "C60.9,173.1,61.7,173,62.6,173z M62.9,184.6c1,0,1.7-0.1,2.2-0.2V181c-0.2-0.1-0.4-0.1-0.7-0.2c-0.3-0.1-0.7-0.1-1.1-0.1" +
            "c-0.3,0-0.7,0-1,0.1c-0.4,0.1-0.7,0.1-1,0.3c-0.3,0.1-0.5,0.3-0.7,0.6c-0.2,0.2-0.3,0.6-0.3,0.9c0,0.7,0.2,1.2,0.7,1.5" +
            "C61.4,184.5,62.1,184.6,62.9,184.6z" +

            "M77.6,176.2c-0.3-0.1-0.6-0.2-1.1-0.3c-0.5-0.1-1-0.1-1.6-0.1c-0.3,0-0.7,0-1.1,0.1c-0.4,0.1-0.7,0.1-0.8,0.2" +
            "v10.7H70V174c0.6-0.2,1.3-0.4,2.2-0.6c0.9-0.2,1.9-0.3,3-0.3c0.2,0,0.4,0,0.7,0c0.3,0,0.5,0.1,0.8,0.1c0.3,0,0.5,0.1,0.8,0.2" +
            "c0.3,0.1,0.5,0.1,0.6,0.2L77.6,176.2z" +

            "M79.5,169.8l3.1-0.5v4h4.8v2.6h-4.8v5.5c0,1.1,0.2,1.8,0.5,2.3s0.9,0.7,1.7,0.7c0.6,0,1.1-0.1,1.5-0.2" +
            "c0.4-0.1,0.8-0.2,1-0.3l0.5,2.5c-0.4,0.2-0.8,0.3-1.4,0.5c-0.6,0.2-1.3,0.2-2,0.2c-1,0-1.8-0.1-2.4-0.4c-0.6-0.3-1.2-0.6-1.5-1.1" +
            "c-0.4-0.5-0.6-1.1-0.8-1.8c-0.2-0.7-0.2-1.5-0.2-2.4V169.8z" +

            "M107.4,180.1c0,1.1-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.6-1.3,2.2c-0.6,0.6-1.2,1.1-2,1.4c-0.8,0.3-1.7,0.5-2.6,0.5" +
            "s-1.8-0.2-2.6-0.5c-0.8-0.3-1.5-0.8-2-1.4c-0.6-0.6-1-1.4-1.3-2.2c-0.3-0.9-0.5-1.8-0.5-2.9c0-1.1,0.2-2,0.5-2.9" +
            "c0.3-0.9,0.8-1.6,1.3-2.2c0.6-0.6,1.3-1.1,2-1.4c0.8-0.3,1.6-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.5,0.8,2,1.4" +
            "c0.6,0.6,1,1.4,1.3,2.2C107.3,178,107.4,179,107.4,180.1z M104.2,180.1c0-1.3-0.3-2.4-0.9-3.2c-0.6-0.8-1.4-1.2-2.4-1.2" +
            "c-1,0-1.8,0.4-2.4,1.2c-0.6,0.8-0.9,1.8-0.9,3.2c0,1.4,0.3,2.4,0.9,3.2c0.6,0.8,1.4,1.2,2.4,1.2c1,0,1.8-0.4,2.4-1.2" +
            "C103.9,182.5,104.2,181.4,104.2,180.1z" +

            "M114.5,166.9c0.7,0,1.3,0.1,1.9,0.2c0.5,0.1,1,0.2,1.2,0.3L117,170c-0.3-0.1-0.6-0.2-1-0.3" +
            "c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.3,0.2s-0.6,0.3-0.8,0.6c-0.2,0.3-0.3,0.6-0.4,0.9c-0.1,0.4-0.1,0.8-0.1,1.2v0.9h4.9" +
            "v2.6h-4.9v10.8H109v-14.4c0-1.7,0.5-3.1,1.4-4.1C111.3,167.4,112.7,166.9,114.5,166.9z";

    private static final String SOGETI_DOT = "M408.6,12.8c0,3.8-1.2,6.8-3.7,9c-2.5,2.2-5.4,3.3-8.7,3.3c-3.5,0-6.4-1.1-8.9-3.3s-3.7-5.2-3.7-9" +
            "c0-3.9,1.2-7,3.7-9.2s5.4-3.3,8.9-3.3c3.3,0,6.2,1.1,8.7,3.4S408.6,8.9,408.6,12.8z";

    private static final String SOGETI_LOGO_SVG = "M334.9,13.9l11.5-1.9l0,26.4l31.1,0l0,7.9c0,5-4,9-9,9l-22.1,0l0,35.6c0,7,1.1,12.1,3.3,15.1" +
            "c2.2,3,6,4.5,11.4,4.5c3.7,0,6.9-0.4,9.8-1.2c2.8-0.8,5.1-1.5,6.8-2.2l2.1,10c0.8,3.7-0.8,6.9-5.4,8.5c-2.4,0.8-8,2.3-15.9,2.3" +
            "c-6.2,0-11.5-0.8-15.6-2.5c-4.2-1.7-7.5-4.1-10-7.3c-2.5-3.2-4.2-7-5.2-11.6c-1-4.5-1.5-9.7-1.5-15.5l0-66.9" +
            "C326.2,19.1,329.9,14.7,334.9,13.9z" +

            "M406.3,125.9l-5.7,0c-8.1,0-14.6-6.5-14.6-14.6l0-72.9l6.9,0c7.4,0,13.4,6,13.4,13.4L406.3,125.9z" +

            "M239,82.7c0-7.7,1.1-14.4,3.4-20.2c2.3-5.8,5.3-10.6,9.1-14.4c3.8-3.8,8.1-6.7,13-8.7c4.9-1.9,9.9-2.9,15-2.9" +
            "c12,0,21.4,3.7,28.1,11.2c6.7,7.5,10.1,18.6,10.1,33.4c0,1.1,0,2.4-0.1,3.8c-0.1,1.4-0.1,2.6-0.2,3.8l-57.5,0" +
            "c0.6,7,3,12.4,7.4,16.3c4.4,3.8,10.8,5.8,19.1,5.8c4.9,0,9.4-0.4,13.4-1.3c1-0.2,2-0.4,2.9-0.7c3.7-0.9,7.3,1.6,7.9,5.3l1.5,9.1" +
            "c-1.1,0.6-2.6,1.1-4.6,1.7c-1.9,0.6-4.2,1.2-6.7,1.7s-5.2,0.9-8.1,1.2c-2.9,0.3-5.8,0.5-8.8,0.5c-7.7,0-14.3-1.1-20-3.4" +
            "s-10.3-5.4-14-9.5c-3.7-4.1-6.4-8.8-8.2-14.3C239.9,95.3,239,89.3,239,82.7z M297.6,73.7c0-2.8-0.4-5.4-1.2-7.9" +
            "c-0.8-2.5-1.9-4.7-3.4-6.5c-1.5-1.8-3.3-3.3-5.5-4.3c-2.2-1.1-4.8-1.6-7.8-1.6c-3.1,0-5.8,0.6-8.2,1.8c-2.3,1.2-4.3,2.7-5.9,4.6" +
            "c-1.6,1.9-2.9,4.1-3.8,6.5c-0.9,2.4-1.5,4.9-1.8,7.5L297.6,73.7z" +

            "M152.4,82c0,6.9-1,13.2-2.9,18.9c-1.9,5.7-4.7,10.5-8.3,14.6c-3.6,4-7.8,7.1-12.9,9.4" +
            "c-5,2.2-10.5,3.3-16.6,3.3s-11.5-1.1-16.5-3.3c-5-2.2-9.2-5.4-12.8-9.4c-3.6-4-6.3-8.9-8.3-14.6c-2-5.7-3-12-3-18.9" +
            "c0-6.9,1-13.2,3-18.8c2-5.6,4.8-10.5,8.4-14.5c3.6-4,7.9-7.1,12.9-9.3c5-2.2,10.4-3.3,16.3-3.3s11.4,1.1,16.4,3.3" +
            "c5,2.2,9.3,5.3,12.9,9.3c3.6,4,6.3,8.8,8.3,14.5C151.4,68.8,152.4,75.1,152.4,82z M132.4,82c0-8.7-1.8-15.6-5.4-20.7" +
            "c-3.6-5.1-8.7-7.6-15.1-7.6c-6.5,0-11.5,2.5-15.1,7.6c-3.6,5.1-5.4,12-5.4,20.7c0,8.8,1.8,15.8,5.4,20.9c3.6,5.1,8.7,7.7,15.1,7.7" +
            "c6.5,0,11.5-2.6,15.1-7.7C130.6,97.8,132.4,90.8,132.4,82z" +

            "M65.3,92.5c-1-2.8-2.6-5.3-4.8-7.4c-2.2-2.2-4.9-4.1-8.3-5.9c-3.3-1.7-7.4-3.5-12.2-5.3c-2.9-1-5.4-2-7.4-2.9" +
            "c-2-0.9-3.6-1.9-4.9-2.8c-1.2-0.9-2.1-2-2.6-3.1c-0.5-1.1-0.8-2.4-0.8-3.8c0-2.9,1.3-5,3.9-6.4c2.6-1.4,5.9-2.1,10-2.1" +
            "c3.3,0,6.4,0.2,9.1,0.7c0,0,1.7,0.3,1.7,0.3c5.9,0.7,11.4-3,12.6-8.9l0.9-4.4c-4-1.4-7.9-2.2-10.5-2.7c-3.5-0.7-8.8-1.4-14.7-1.4" +
            "c-10.2,0-18.2,2.3-24.1,6.9c-5.9,4.6-8.9,11-8.9,19c0,4.1,0.6,7.6,1.9,10.5c1.3,2.8,3,5.3,5.3,7.3c2.2,2,4.9,3.8,7.9,5.3" +
            "c3.1,1.5,6.4,2.9,10.1,4.3c6,2.2,10.3,4.3,13,6.2c2.6,1.9,3.9,4.3,3.9,7.2c0,3.1-1.2,5.3-3.7,6.6c-2.5,1.3-6.4,1.9-11.7,1.9" +
            "c-5.6,0-9.9-0.6-12.6-1.3c-2.2-0.5-3.6-1-5.5-1c-5.2,0-10,3.3-11.5,8.5L0.3,122c2.4,1.1,8.1,3,12,4c4.2,1.1,9.4,2,18.7,2" +
            "c11.5,0,20.3-2.1,26.5-6.4c6.2-4.3,9.3-10.6,9.3-19C66.8,98.7,66.3,95.3,65.3,92.5z" +

            "M217.9,38c-5.7-1-11.7-1.5-18-1.5c-6.5,0-12.4,1.1-17.5,3.2c-5.1,2.1-9.5,5.1-13.1,8.9" +
            "c-3.6,3.8-6.3,8.4-8.2,13.7c-1.9,5.4-2.8,11.2-2.8,17.6c0,6.8,0.9,12.8,2.7,18c1.8,5.2,4.2,9.5,7.4,13c3.2,3.5,7,6.1,11.4,7.9" +
            "c4.4,1.8,9.3,2.7,14.7,2.7c4.1,0,7.7-0.5,10.8-1.5c2.7-0.9,5-1.7,6.8-2.6c0,8.5-3.6,15.3-14.9,18.1c-4.6,1.1-10.8,0.8-19.1-1.5" +
            "c-2.3,4.2-3.6,11.5-0.1,15.8c3.1,3.7,10.7,4.4,15.5,4.4c10.8,0,22.5-4.6,28-9.7c7.2-6.6,10.8-16.9,10.8-31l0-72.2" +
            "C228.4,40.1,223.5,39,217.9,38z M212.1,100.1c-1.7,1.2-3.8,2.3-6.5,3.2c-2.7,0.9-5.5,1.3-8.6,1.3c-5.5,0-10.1-2-13.6-5.9" +
            "c-3.5-4-5.3-10.2-5.3-18.8c0-7.9,1.8-14.3,5.5-19.2c3.7-4.9,8.9-7.3,15.8-7.3c3,0,5.5,0.1,7.5,0.4c2,0.3,3.7,0.6,5,0.9V100.1z";
    private static final Random RANDOM = new Random();
    private static final Color SOGETI_BLUE = Color.web("#0070AD");

    private final ObservableList<Shape> shapes = FXCollections.observableArrayList();




    public SogetiLogo() {
        var sogetiLogo = buildSogetiLogo();
        var capgeminiLogo = buildCapgeminiLogo();

        sogetiLogo.setOnMouseClicked(SogetiLogo::goToSogetiSite);
        capgeminiLogo.setOnMouseClicked(SogetiLogo::goToCapgeminiSite);
        setOnMouseEntered(e -> setCursor(Cursor.HAND));
        super.getChildren().addAll(sogetiLogo, capgeminiLogo);
    }
    @NotNull
    private Group buildSogetiLogo() {
        var sogetiLetters = new SVGPath();
        sogetiLetters.setContent(SOGETI_LOGO_SVG);
        sogetiLetters.setFill(SOGETI_BLUE);
        var sogetiDot = new SVGPath();
        sogetiDot.setContent(SOGETI_DOT);
        sogetiDot.setFill(Color.web("#FF4019"));
        sogetiDot.setOnMouseClicked(SogetiLogo::goToEasterEgg);
        shapes.addAll(sogetiLetters, sogetiDot);
        return new Group(sogetiLetters, sogetiDot);
    }

    public void setScale(double scale) {
        setScaleX(scale);
        setScaleY(scale);
        setScaleZ(scale);
    }


    public static void goToEasterEgg(Event event) {
        List<String> urls = List.of("https://elgoog.im/pacman/",
                "https://elgoog.im/pacman/",
                "https://elgoog.im/space-invaders/",
                "https://elgoog.im/goooooooooooooooooogle/",
                "https://elgoog.im/snake/",
                "https://elgoog.im/doabarrelroll/",
                "https://elgoog.im/breakout/");
        Application application = new Application() {
            @Override
            public void start(Stage stage) {
                //This new instance is to refer to the browser
            }
        };
        application.getHostServices().showDocument(urls.get(RANDOM.nextInt(urls.size())));
        event.consume();
    }

    public ObservableList<Shape> getShapes() {
        return Objects.requireNonNull(shapes);
    }

    @NotNull
    private Group buildCapgeminiLogo() {
        var capgeminiLogoDark = new SVGPath();
        capgeminiLogoDark.setContent(CAPGEMINI_LOGO_DARK);
        capgeminiLogoDark.setFill(SOGETI_BLUE);
        var capgeminiLogoLight = new SVGPath();
        capgeminiLogoLight.setContent(CAPFEMINI_LOGO);
        capgeminiLogoLight.setFill(Color.web("#12ABDB"));
        var partOf = new SVGPath();
        partOf.setContent(PART_OF);
        partOf.setFill(SOGETI_BLUE);
        shapes.addAll(capgeminiLogoDark, capgeminiLogoLight, partOf);
        return new Group(partOf, capgeminiLogoDark, capgeminiLogoLight);
    }

    private static void goToSogetiSite(MouseEvent event) {
        Application application = new Application() {
            @Override
            public void start(Stage stage) {
                //This new instance is to refer to the browser
            }
        };
        application.getHostServices().showDocument("https://www.sogeti.com/");
        event.consume();
    }
    private static void goToCapgeminiSite(MouseEvent event) {
        Application application = new Application() {
            @Override
            public void start(Stage stage) {
                //This new instance is to refer to the browser
            }
        };
        application.getHostServices().showDocument("https://www.capgemini.com/");
        event.consume();
    }

}
